# Docker container config folders
docker_config_dirs:
  - calibre
  - calibre-web
  - gluetun
  - homeassistant
  - hydra2
  - jellyfin
  - jellyseerr
  - orcaslicer
  - portainer
  - prowlarr
  - qbittorrent
  - radarr
  - readarr
  - sonarr
  - wireguard-server