# Create docker folder
- name: Create Docker folders
  ansible.builtin.file:
    path: /src/docker-config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create portainer config folder
- name: Create Docker folders
  ansible.builtin.file:
    path: /src/docker-config/portainer/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create wireguard config folder
- name: Create Docker folders
  ansible.builtin.file:
    path: /src/docker-config/wireguard-server/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create gluetun config folder
- name: Create gluetun folders
  ansible.builtin.file:
    path: /src/docker-config/gluetun/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create radarr config folder
- name: Create radarr folders
  ansible.builtin.file:
    path: //src/docker-config/radarr/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create sonarr config folder
- name: Create sonarr folders
  ansible.builtin.file:
    path: /src/docker-config/sonarr/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes    

# Create prowlarr config folder
- name: Create prowlarr folders
  ansible.builtin.file:
    path: /src/docker-config/prowlarr/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes        

# Create qbittorrent config folder
- name: Create qbittorrent folders
  ansible.builtin.file:
    path: /src/docker-config/qbittorrent/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes

# Create jellyfin config folder
- name: Create jellyfin folders
  ansible.builtin.file:
    path: /src/docker-config/jellyfin/config
    state: directory
    owner: retronexus
    group: retronexus
    mode: 0775
    recurse: yes        